<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      button {
        font-weight: 600;
        color: rgb(255, 255, 255);
        padding: 1em 2em;
        outline: none;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        background: rgb(201, 78, 80);
      }
      .alertMain {
        position:absolute;
        top:0;right:0;bottom:0;left:0;
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
      }
      h2 {
        font-weight: 400;
        font-size: 2em;
        padding: 0px 0px 1em;
        margin: 0px;
        color: rgb(201, 78, 80);
      }
      h4 {
        font-weight: 400;
        font-size: 1.5em;
        padding: 0px 0px 3.7em;
        margin: 0px;
        color: #a5b1c2;
      }
      /*.blink {
        -webkit-animation: blink 1.0s linear infinite;
      }
      @keyframes blink {
        0% { color:rgb(201, 78, 80);}
        100% {color:#ffffff; }
      }*/
      .blink{
        -webkit-animation:blink 0.5s ease-in-out infinite alternate;
        -moz-animation:blink 0.5s ease-in-out infinite alternate;
        animation:blink 0.5s ease-in-out infinite alternate;
      }
      @-webkit-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
      }
      @-moz-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
      }
      @keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
      }
    </style>
</head>
<body>
  <div class="alertMain">
    <h2 class="blink">
      <strong style="font-size: 1.3em"></strong>님 호출메시지 입니다
    </h2>
    <h4></h4>
    <div style="text-align: center">
      <button id="close">확인</button>
    </div>
  </div>
</body>
<script>
  require('electron').ipcRenderer.on('data', (event, message) => {
    const bodyData = message.split(':');
    const callName = bodyData[0].split(' ')[1];
    const callContents = bodyData[1].trim().substring(4);

    document.querySelector('strong').innerHTML = callName;
    document.querySelector('h4').innerHTML = callContents;
  });

  document.getElementById('close').addEventListener('click', (e) => {
    const remote = require('electron').remote;
    const window = remote.getCurrentWindow();
    window.close();
  });
</script>
</html>
